<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet"> 
</head>
    
<body>
    <div class="container">
        <div class="left-panel">
            <p><a href = 'https://www.linkedin.com/in/cecilia-knaub-45587416a/'>Cecilia Knaub</a> is a Digital Humanities Master's student based in Brooklyn, NY. </p>
        </div>
</div>
</body>

<script src="main.js"></script>

</html> 